<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercises</title>
    <style>
        body {
            height: 100vh;
            background: #e2e2e2;
        }
        .container {
            background-color: #484e56;
            padding: 30px 30px;
            width: 1000px;
            height: 450px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 25px 25px 30px rgba(172, 163, 163, 0.15);
            display: flex;
            flex-wrap: wrap;
        }
        .inner{
            background-color: white;
            width: 180px;
            height: 215px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        img{
            width: 180px;
            height: 215px;
        }
        span{
            color: #fb5b21;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <a href="legs.html"><img src="leg.jpg" alt=""></a>
        </div>
        <div style="background-color: #484e56; font-size: 25px; font-family: 'Bauhaus 93';" class="inner">
            <center><span>Abs Workout</span></center>
        </div>
        <div class="inner">
            <a href="chest.html"><img src="chest.jpg" alt=""></a>
        </div>
        <div style="background-color: #484e56; font-size: 25px; font-family: 'Bauhaus 93';"  class="inner">
            <center><span>Sholder Workout</span></center>
        </div>
        <div class="inner">
            <a href="biceps.html"><img src="biceps.jpg" alt=""></a>
        </div>
        <div style="background-color: #484e56; font-size: 25px; font-family: 'Bauhaus 93';"  class="inner">
            <center><span>Leg Workout</span></center>
        </div>
        <div class="inner">
            <a href="abs.html"><img src="abs.jpg" alt=""></a>
        </div>
        <div style="background-color: #484e56; font-size: 25px; font-family: 'Bauhaus 93';"  class="inner">
            <center><span>Chest Workout</span></center>
        </div>
        <div class="inner">
            <a href="sholders.html"><img src="sholders.jpeg" alt=""></a>
        </div>
        <div style="background-color: #484e56; font-size: 25px; font-family: 'Bauhaus 93';"  class="inner">
            <center><span>Biceps Workout</span></center>
        </div>
    </div>
</body>
</html>