<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <style>
        body {
            height: 100vh;
            background: #e2e2e2;
        }
        .container {
            background-color: #ffffff;
            padding: 30px 30px;
            width: 1000px;
            height: 450px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 25px 25px 30px rgba(172, 163, 163, 0.15);
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            width: 56%;
            background-color: #484e56;
            margin: -30px -30px -30px -30px;
        }
        .right{
            width: 56%;
            background-color: #ffffff;
            margin: -30px -30px -30px -30px;
        }
        .logol{
            margin: 15px 174px 10px 173px;
        }
        .logor{
            margin: 15px 191px 10px 216px;
        }
        .login{
            margin: 91px 138px 20px 150px;
            height: 300px;
        }
        h3{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 50px;
        }
        input{
            outline: 0;
            border-width: 0 0 0px;
            background-color: #e2e2e2;
            width: 300px;
            height: 30px;
        }
        button{
            width: 305px;
            height: 40px;
            background-color: #484e56;
            color: white;
            font-size: 20px;
            border: none;
        }
        button:hover{
            cursor: pointer;
            background-color: #646464;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img class="logol" src="fitness_logo_wide.png" alt="logo">
                <div style="width: 500px; font-family: 'Bauhaus 93'; color: white; font-size: 80px;">
                    <center>
                        <span>You</span>
                        <span>Have</span>
                        <span style="color: #fb5b21;">Successfully</span>
                        <span>Registered</span>
                    </center>
                </div>
        </div>
        <div class="right">
            <img class="logor" src="fitness_logo_wide.png" alt="logo">
            <center>
                <div style="margin-top: 130px;">
                    <span style="width: 500px; font-family: 'Bauhaus 93'; color: #fb5b21; font-size: 80px;">Thank Tou</span>
                </div><br><br>
                <a href="ex.html"><button>Start Workout</button></a>
            </center>
        </div>
    </div>
</body>
</html>